{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=booker;Username=admin;Password=devpassword"
  },
  "GoogleBooks": {
    "ApiKey": "AIzaSyA_YeK9fRsh7jyarQXlBgTF40cCTcEr3p4"
  }
}
